FROM registry.access.redhat.com/ubi9/go-toolset:1.26 AS builder
USER root
WORKDIR /go/src/github.com/brancz/kube-rbac-proxy
COPY . .
ENV GO111MODULE=on
# vendor/ is not committed; generate it at build time
RUN go mod vendor
ENV GOFLAGS="-mod=vendor -tags=strictfipsruntime"
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ARG TARGETARCH
RUN GOOS=linux VERSION=$(cat VERSION) GOARCH=${TARGETARCH} make build && \
    cp _output/kube-rbac-proxy-linux-${TARGETARCH} _output/kube-rbac-proxy

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
LABEL io.k8s.display-name="kube-rbac-proxy" \
      io.k8s.description="This is a proxy, that can perform Kubernetes RBAC authorization." \
      io.openshift.tags="openshift,kubernetes" \
      summary=""

ARG FROM_DIRECTORY=/go/src/github.com/brancz/kube-rbac-proxy
COPY --from=builder ${FROM_DIRECTORY}/_output/kube-rbac-proxy  /usr/bin/kube-rbac-proxy

RUN mkdir -p /licenses
COPY --from=builder ${FROM_DIRECTORY}/LICENSE /licenses/LICENSE.kube-rbac-proxy.txt

USER 65534
EXPOSE 8080
ENTRYPOINT ["/usr/bin/kube-rbac-proxy"]
